{
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Port2": "993",
    "UserName": "eviservermailer@gmail.com",
    "FolderDone": "LazyApprove",
    "Password": "eviMailer12344",
    "RequireCredentials": "true",
    "DefaultCC": "derikwildy@gmail.com",
    "DefaultTo": "wenpynatawijaya@gmail.com",
    "DefaultBCC": "wenpynatawijaya@gmail.com",
    "emailtoJob": "wenpynatawijaya@gmail.com",
    "tryEmail": "3",
    "SecureSocketOptions": "2",
    "backdateTransporter": "-2"
  },
  "SystemConfig": {
 












    "AppName": "MNGFICHConverter",

    "SourceFTP": "D:\\MNGFICHConverter\\ARJFiles\\",
    "SourcePath": "D:\\MNGFICHConverter\\FromStores\\",
    "BackupPath": "D:\\MNGFICHConverter\\Archives\\FICHBackup\\",
    "BackupFTP": "D:\\MNGFICHConverter\\Archives\\ARJBackup\\",
    "TrashPath": "D:\\MNGFICHConverter\\Trash\\",
    "UnZipperLoc": "C:\\Program Files\\7-Zip\\7zG.exe",
    "ReduceDecimal": "3",

    "Server": "LAPTOP-6ML0S605\\SQL2019",
    "Database": "IIS_MANGGO",
    "User": "sa",
    "Password": "123456",

    "sServerHost": "",
    "sUserCredential": "",
    "sPasswordCredential": "",
    "sSender": "",
    "sSenderAlias": "AUTOMAIL INDITEX",

    "sSubject_Err": "[MNG] Error Notification",
    "HeaderMessage_Err": "Hello Team",
    "FooterMessage_Err": "Please re run Apps after error checked ",
    "sReceiversTo_Err": "oke.santana@map.co.id;handrianus.purnama@map.co.id",
    "sReceiversCC_Err": "",
    "sReceiversBCC_Err": "",

    "sSubject_art": "[MNG] Missing Article/PLU in HOST",
    "HeaderMessage_art": "Please Create below article(s) in SAP and send to HOST",
    "FooterMessage_art": "Sales Transaction will not Inbound to SAP untill PLU(s) Exist in HOST",
    "sReceiversTo_art": "resti.arisandi@map.co.id",
    "sReceiversCC_art": "handrianus.purnama@map.co.id",
    "sReceiversBCC_art": "oke.santana@map.co.id",

    "sSubject_sls": "[MNG] Store(s) Sales VS HOST Report",
    "HeaderMessage_sls": "Total Sales amount may different in SAP due to pending Transaction",
    "FooterMessage_sls": "",
    "sReceiversTo_sls": "Monica.Noventya@map.co.id",
    "sReceiversCC_sls": "handrianus.purnama@map.co.id",
    "sReceiversBCC_sls": "oke.santana@map.co.id",

    "sSubject_mvt": "[MNG] Pending Sales or Movement Transaction",
    "HeaderMessage_mvt": "Below are Pending Sales or Movement Transaction",
    "FooterMessage_mvt": "Sales or Movement Transaction will not Inbound to SAP untill Article(s) Exist in HOST",
    "sReceiversTo_mvt": "resti.arisandi@map.co.id",
    "sReceiversCC_mvt": "handrianus.purnama@map.co.id",
    "sReceiversBCC_mvt": "oke.santana@map.co.id"


  },

  "AllowedHosts": "*"
}
